# cucumberProj

CucumberHybridFM/: .project  pom.xml  testng.xml
CucumberHybridFM/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
CucumberHybridFM/src/main/java/com/qa/util/: PropertiesReader.java  TestBase.java
CucumberHybridFM/src/test/java/com/qa/Runner/: TestRunner.java
CucumberHybridFM/src/test/java/com/qa/StepDefinition/: LoginPageSteps.java
CucumberHybridFM/src/test/resources/Config/: config.properties
CucumberHybridFM/src/test/resources/Features/: login.feature
CucumberHybridFM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberHybridFM/test-output/BDD Test Suite/: CHF Test.html  CHF Test.xml
CucumberHybridFM/test-output/junitreports/: TEST-com.qa.Runner.TestRunner.xml
CucumberHybridFM/test-output/old/BDD Test Suite/: CHF Test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
